# staffTrack

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/islamozcelik/stafftrack/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/islamozcelik/stafftrack/: MainActivity.java
app/src/main/java/com/islamozcelik/stafftrack/adapter/: DaysAdapter.java
app/src/main/java/com/islamozcelik/stafftrack/entities/: Constants.java
app/src/main/java/com/islamozcelik/stafftrack/maps/: UserLocation.java
app/src/main/java/com/islamozcelik/stafftrack/model/: DayModel.java  LocationModel.java  Staff.java
app/src/main/java/com/islamozcelik/stafftrack/pages/: Login.java  Register.java  StaffPage.java
app/src/main/java/com/islamozcelik/stafftrack/services/: LocationService.java
app/src/main/res/drawable/: ic_add_user.xml  ic_dot_on_map.xml  ic_face.xml  ic_group.xml  ic_place.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_staff_page.xml  activity_user_location.xml  add_user_dialog.xml  single_row_item.xml  staff_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/islamozcelik/stafftrack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
